<?php

/**
 * Implements hook_install()
 */
function module_settings_install() {
  for ($v = 0; $v < 99; $v++) {
    $function = 'module_settings_update_7' . str_pad($v, 3, '0', STR_PAD_LEFT);
    if (function_exists($function)) {
      call_user_func($function);
    }
  }
}

/**
 * Enable rubik left and content management.
 */
function module_settings_update_7001() {
  theme_enable(array(
    'tao',
    'rubik',
    'rubik_left'
  ));
  variable_set('admin_theme','rubik_left');
  module_enable(array(
    'content_management'
  ));
}

/**
 * Enable admin_menu_toolbar.
 */
function module_settings_update_7002() {
  module_enable(array(
    'admin_menu_toolbar'
  ));
}

/**
 * Enable News Feature.
 */
function module_settings_update_7003() {
  module_enable(array(
    'firsttry_news'
  ));
}

/**
 * Enable Basic page Feature.
 */
function module_settings_update_7004() {
  module_enable(array(
    'firsttry_basic_page'
  ));
}

/**
 * Enable modules Panels, Panels In-Place Editor, Page manager.
 */
function module_settings_update_7005() {
  module_enable(array(
    'panels',
    'panels_ipe',
    'page_manager',
  ));
}

/**
 * Enable module Views content panes.
 */
function module_settings_update_7006() {
  module_enable(array(
    'views_content',
  ));
}
